{
  "SqlServerConnection": {
    "SqlServerConnectionString": "Server=localhost;Database=importacao_usuarios;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
